
.picture{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    &Background {
        height: 600px;
        width: 400px;
        border-radius: 25px;
        background-color: var(--backgoundsecondary);
    }
}

.About{
    display: flex;
    flex-direction: column;
    padding: 0 12px;
    justify-content: center;
    align-items: center;
    z-index: 10;
    &Detail{
        display: flex;
        flex-direction: column;
        padding: 0 12px; 
        row-gap: 20px;
        & h2 {
            font-size: 58px;
            line-height: 68px;
        }
    }
    &Btns {
        width: 100%;
        height: 70px;
        display: flex;
        column-gap: 20px;
        justify-content: flex-start;
        align-items: center;
        padding: 0 12px;
        & button {
            font-size: 16px;
            padding: 5px;
            background-color: transparent;
            border: none;
            &:hover span, 
            &:has(.active) {
                width: 35px; 
            }
        }
        & span { 
            display: block;
            height: 4px;
            margin-top: 8px;
            width: 0;
            background: var(--primary);
            transition: width 200ms ease-in-out;
        }
    }
    &Aditional {
        width: 100%;
        padding: 0 12px;
        & .detul {
            display: flex;
            flex-direction: column;
            row-gap: 10px; 
        }
        & .detli p:first-child {
            color: var(--primary);
        }
        & .detli p { 
            font-size: 16px;
            line-height: 23px;
        }
    }
}

.Philosophy {
    padding: 0 12px;
    & .accitem {
        margin-bottom: 12px;
    }
    &Htitle { 
        margin-bottom: 12px;
    }
    &Hcontent {
        opacity: .7;
        padding-left: 20px;
    }
}